{
  
  "clientId": "AoLGSiqlF24_box0i4NnHg==",
  "clientKey": "cDoYeTfI1mRW0pfwNfzP2Cb2tepdddFYblfxTo1tcGfMDOcNgl756SFM06nPJtJSMQcLUYFA7pguhz_N4oGLPQ==",
  
  "port": 3000,

  "https": false,
  "sslKeyFile": "server.key",
  "sslCrtFile": "server.crt"  

}